ManifestFileVersion: 0
CRC: 1131700418
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1fb093aa3b6e37f8ede2d896a73e952b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59a280737911b7b7838e6d1effc8de8c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 19d5b6d106586e3458fd8b0b10a71c60, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/AmazingSphere.prefab
- Assets/Prefabs/FabulousCapsule.prefab
- Assets/Prefabs/PrettyCoolSphere.prefab
Dependencies: []
