ManifestFileVersion: 0
CRC: 4193419523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47374d0794bcf53003573a8b8ed86afa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 466c75eb8590e0812b4ae07ab209ab2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 19d5b6d106586e3458fd8b0b10a71c60, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/AmazingSphere.prefab
- Assets/Prefabs/FabulousCapsule.prefab
Dependencies: []
