ManifestFileVersion: 0
CRC: 2830756714
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 218280b75278b12128e859b0c3a33939
  TypeTreeHash:
    serializedVersion: 2
    Hash: ecd0c4a033176f1000bf409fb06970c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 19d5b6d106586e3458fd8b0b10a71c60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d7772dd520664548ae43f62afbb2887, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/AwesomeCube.prefab
Dependencies: []
