ManifestFileVersion: 0
CRC: 173340706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc07e01e30c0849e41f0298dd9e1ac0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: e902f75c82cbe1807a4ddcc83fa0021c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 19d5b6d106586e3458fd8b0b10a71c60, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/AwesomeCube.prefab
Dependencies: []
